* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background: #74C69D;
    padding: 10px 0;
}

.logo img {
    width: 80px;
    height: 30px;
    vertical-align: middle;
}

.logo span {
    font-size: 50px;
    font-weight: bold;
    vertical-align: middle;
    color: #fff;
}

.nav {
    text-align: center;
}

.nav li {
    list-style: none;
    margin-right: 20px;
}

.nav a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.hero-session {
    background-color: #74C69D;
    height: 660px;
}

.content h6 {
    color: #fff;
    letter-spacing: 5px;
    margin-bottom: 20px;
}

.content h2 {
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: bold;
    color: #fff;
}

.content p {
    margin-bottom: 45px;
    font-size: 16px;
    color: #fff;
    width: 65%;
}

.hero-session_data .image {
    width: 649px;
    height: 357px;
}

.explore-btn {
    width: 170px;
    height: 50px;
    border: none;
    border-radius: 5px;
}

.social-links {
    margin-top: 40px;
}

.social-links h6 {
    color: #74C69D;
    text-align: center;
    letter-spacing: 5px;
}

.social-links h3 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.social-links p {
    font-size: 20px;
    text-align: center;
}

.social-links .links {
    text-align: center;
    margin-top: 40px;
}

.social-links .links img{
    margin: 0 25px;
}

.learn-btn1 {
    width: 170px;
    height: 50px;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: #000;
    margin: 40px auto; 
    display: block; 
}

.network-session {
    margin-top: 40px;
}

.network-content {
    padding-top: 35px;
    padding-left: 45px;
}

.group-image img {
    width: 510px;
    height: 400px;
}

.network-content h3 {
    font-size: 30px;
    font-weight: bold;
}

.network-session p {
    width: 65%;
    font-size: 16px;
}

.learn-btn2 {
    width: 170px;
    height: 50px;
    border: none;
    border-radius: 5px;
    color: #fff;
    margin-top: 40px;
    background-color: #000;
}

.manage-session {
    margin-top: 40px;
}

.manage-content {
    padding-top: 100px;
}

.manage-content h3 {
    font-size: 30px;
    font-weight: bold;
}

.manage-content p {
    width: 65%;
    font-size: 16px;
}

.team-session {
    margin-top: 40px;
}

.team-session h6 {
    color: #74C69D;
    text-align: center;
    letter-spacing: 5px;
}

.team-session h3 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.team-session p {
    font-size: 20px;
    text-align: center;
}

.team-session .cards{
    padding-top: 40px;
    display: flex;
    justify-content: space-around;
}

.cards {
    display: flex;
    justify-content: space-around; 
}

.cards .card {
    width: 280px;
    height: 300px;
    padding: 30px 20px;
    margin: 0 10px; 
    text-align: center; 
    display: flex;
    flex-direction: column; 
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cards .card .card-image {
    width: 175px;
    height: 175px;
    text-align: center;
}

.cards .card .card-data {
    padding-right: 100px;
    line-height: 8px;
}

.cards .card .card-data h5 {
    padding-top: 10px;
    font-size: 16px;
    font-weight: bold;  
}

.cards .card .card-data p {
    font-size: 10px;
    padding-right: 25px;

}

.view-btn {
    width: 170px;
    height: 50px;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: #000;
    margin: 40px auto; 
    display: block; 
}
