<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />    
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/app.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 logo">
                    <img src="assets/images/logo.png" alt="Logo">
                    <span>Start</span>
                </div>
                <div class="col-lg-6">
                    <ul class="nav justify-content-end">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>    
    <div class="hero-session">
        <div class="container">
            <div class="row pt-5">
                <div class="content col-lg-6 pt-5">
                    <h6>WELCOME</h6>
                    <h2>Lorem isum dolor sit<br> amet consectetur</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                    <button class="explore-btn">Explore</button>
                </div>
                <div class="image col-lg-6">
                    <img src="assets/images/hero-img.png" alt="hero-image">
                </div>
            </div>
        </div>
    </div>
    <section class="social-links">
        <div class="container">
           <div class="row">
            <h6>PARTNER</h6>
            <h3>Lorem Ipsum dolor</h3>
            <p>Lorem ipsum, dolor sit amet  consectetur <br> adipisicing elit </p>
            <div class="links">
                <img src="assets/images/googal.jpg" alt="Google">
                <img src="assets/images/facebook.jpg" alt="Facebook">
                <img src="assets/images/airbnd.jpg" alt="Airbnb">
                <img src="assets/images/microsoft.jpg" alt="Microsoft">
                <img src="assets/images/spotify.jpg" alt="Spotify">
            </div>
            <button class="learn-btn1">Learn More</button>
           </div>
        </div>         
    </section>
    <section class="network-session">
        <div class="container">
            <div class="row">
                <div class="group-image col-lg-6 ">
                    <img src="assets/images/group-image.jpg" alt="group">
                </div>
                <div class="network-content col-lg-6 ">
                    <h3>Lorem ipsum dolor sit <br> amet consectetur </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                    <button class="learn-btn2">Learn More</button>
                </div>
            </div>
        </div>   
    </section>
    <section class="manage-session">
        <div class="container">
            <div class="row">
                <div class="manage-content col-lg-6 ">
                    <h3>Lorem ipsum dolor sit <br> amet consectetur </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                    <button class="learn-btn2">Learn More</button>
                </div>
                <div class="group-image col-lg-6">
                    <img src="assets/images/Group.jpg" alt="group">
                </div>
            </div>
        </div>   
    </section>
    <section class="team-session">
        <div class="container">
            <div class="row">
                <h6>TEAM</h6>
                <h3>Our Talents</h3>
                <p>Lorem ipsum, dolor sit amet  consectetur <br> adipisicing elit </p>
                <div class="cards">
                    <div class="card1 card">
                        <div class="card-image">
                            <img src="assets/images/Developer.jpg" alt="">
                        </div>
                        <div class="card-data">
                            <h5>Janet Bray</h5>
                            <p>Developer</p>
                        </div>
                    </div>
                    <div class="card2 card">
                        <div class="card-image">
                            <img src="assets/images/CTO.jpg" alt="">
                        </div>
                        <div class="card-data">
                            <h5>Janet Bray</h5>
                            <p>CTO</p>
                        </div>
                    </div>
                    <div class="card3 card">
                        <div class="card-image">
                            <img src="assets/images/Designer.jpg" alt="">
                        </div>
                        <div class="card-data">
                            <h5>Janet Bray</h5>
                            <p>Designer</p>
                        </div>
                    </div>
                    <div class="card4 card">
                        <div class="card1-image">
                            <img src="assets/images/CEO.jpg" alt="">
                        </div>
                        <div class="card-data">
                            <h5>Janet Bray</h5>
                            <p>CEO</p>
                        </div>
                    </div>
                </div>
                <button class="view-btn">View Team</button>
            </div>
        </div>
    </section>
    
</body>
</html>